<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:fitsSystemWindows="true"
    tools:context="com.example.oscar.adminpelis.view">


    <include layout="@layout/content_view" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formPeli"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#cecece">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelicula"
            android:id="@+id/titulo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textColor="#c0392b"
            android:fontFamily="Century Gothic"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:id="@+id/nombreText2"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#34495e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vistaNombre"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#d35400" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:id="@+id/autorText2"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#34495e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vistaAutor"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#d35400" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Genero:"
                android:id="@+id/genreText2"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#34495e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vistaGenero"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#d35400" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Visto:"
                android:id="@+id/vistoText1"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#34495e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vistaVisto"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#d35400" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:id="@+id/volver"
            android:background="#34495e"
            android:textColor="#ecf0f1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
